# AndroidApp

Android/AndroidLogin/app/: build.gradle
Android/AndroidLogin/app/src/main/: AndroidManifest.xml
Android/AndroidLogin/app/src/main/java/com/androidtutorialpoint/androidlogin/: CreateTeam.java  ExistingTeams.java  LoginActivity.java  MatchesFound.java  ProfileActivity.java  RAdapter.java  RegisterActivity.java  UpdateSkills.java  UserActivity.java  myDbAdapter.java
Android/AndroidLogin/app/src/main/res/layout/: activity_create_team.xml  activity_existing_teams.xml  activity_matches_found.xml  activity_profile.xml  activity_update_skills.xml  activity_user.xml  row.xml  test_layout.xml
Android/AndroidLogin/app/src/main/res/values/: colors.xml  strings.xml
AndroidApp/app/: build.gradle
Social App copy/app/: build.gradle
Social App copy/app/src/main/: AndroidManifest.xml
Social App copy/app/src/main/java/com/app/sample/social/: ActivityChatDetails.java  ActivityFriendDetails.java  ActivityLogin.java  ActivityMain.java  ActivityRegistration.java  ActivitySelectFriend.java  UpdateSkills.java
Social App copy/app/src/main/java/com/app/sample/social/adapter/: AlbumGridAdapter.java  FeedListAdapter.java  FriendsListAdapter.java  MessageDetailsListAdapter.java  MessageListAdapter.java  NotifListAdapter.java  PageFragmentAdapter.java
Social App copy/app/src/main/java/com/app/sample/social/data/: Constant.java  Tools.java
Social App copy/app/src/main/java/com/app/sample/social/fragment/: FriendAboutFragment.java  FriendActivitiesFragment.java  FriendPhotosFragment.java  PageFeedFragment.java  PageFriendFragment.java  PageMessageFragment.java  PageNotifFragment.java  PageProfileFragment.java
Social App copy/app/src/main/java/com/app/sample/social/model/: Feed.java  Friend.java  Friend_photos.java  Message.java  MessageDetails.java  Notif.java
Social App copy/app/src/main/java/com/app/sample/social/widget/: CircleTransform.java  DividerItemDecoration.java  FullscreenActivity.java
Social App copy/app/src/main/res/layout/: activity_friend_details.xml  activity_login.xml  activity_postRequest.xml  activity_registration.xml  activity_update_skills.xml  fragment_friend_about.xml  item_list_feed.xml  page_fragment_profile.xml
Social App copy/app/src/main/res/menu/: menu_activity_main.xml
Social App copy/app/src/main/res/values/: colors.xml  string-data.xml  strings.xml  styles.xml
backend/: android_login_config.php  android_login_connect.php  login.php  register.php  update_skill.php  update_user_info.php
(+10 files in other folders)
