apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    //buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.androidtutorialpoint.androidlogin"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.volley:volley:1.0.0'
    implementation 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.0.0'
    implementation 'com.android.support:recyclerview-v7:23.4.0'

}
