<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.androidtutorialpoint.androidlogin.CreateTeam">

    <TextView
        android:id="@+id/formTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:textSize="40dp"
        android:text="Form your team"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/expertiseIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/formTeam"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"
        android:ems="10"
        android:hint="Looking for expertise in ?"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/purpose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Purpose"
        android:inputType="textPersonName"
        android:layout_below="@+id/expertiseIn"
        android:layout_alignLeft="@+id/expertiseIn"
        android:layout_alignStart="@+id/expertiseIn"
        android:layout_marginTop="35dp" />

    <EditText
        android:id="@+id/taskDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:ems="10"
        android:hint="Task Description"
        android:inputType="textMultiLine"
        android:layout_below="@+id/purpose"
        android:layout_alignLeft="@+id/purpose"
        android:layout_alignStart="@+id/purpose" />

    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:text="Submit Request"
        android:layout_below="@+id/taskDescription"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
