<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/a_row"
    android:layout_width="match_parent"
    android:layout_alignParentBottom="true"
    android:shadowColor="#000"
    android:shadowDx="0"
    android:shadowDy="30"
    android:shadowRadius="50"
    android:layout_height="wrap_content">
    <!--<TextView-->
        <!--android:id="@+id/text1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="25dp"-->
        <!--android:text="TextView"-->
        <!--android:layout_marginLeft="@+id/text"/>-->

    <!--<Button-->
        <!--android:id="@+id/btn_view_profile"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="@+id/text"-->
        <!--android:text="Button" />-->

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:text="TextView"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="4dp" />


    <!--<android.support.v7.widget.CardView-->
        <!--xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/card_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:elevation="8dp"-->
        <!--android:divider="@android:color/transparent"-->
        <!--android:dividerHeight="0.0px"-->
        <!--android:clipToPadding="false"-->
        <!--android:clipChildren="false"-->
        <!--app:cardElevation="10dp"-->
        <!--app:cardPreventCornerOverlap="false">-->

        <!--<TextView-->
            <!--android:id="@+id/textView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="TextView"-->
            <!--android:textSize="20dp"-->
            <!--tools:layout_editor_absoluteX="98dp"-->
            <!--/>-->
    <!--</android.support.v7.widget.CardView>-->


</LinearLayout>
